@relation housevotes
@attribute Handicapped_infants {y, n}
@attribute Water_project_cost {y, n}
@attribute Adoption_budget_resolution {y, n}
@attribute Physician_fee_freeze {y, n}
@attribute El_salvador_aid {y, n}
@attribute Religious_groups_in_schools {y, n}
@attribute Anti_satellite_test_ban {y, n}
@attribute Aid_to_nicaraguan_contras {y, n}
@attribute Mx_missile {y, n}
@attribute Immigration {y, n}
@attribute Synfuels_corporation_cutback {y, n}
@attribute Education_spending {y, n}
@attribute Superfund_right_to_sue {y, n}
@attribute Crime {y, n}
@attribute Duty_free_exports {y, n}
@attribute Export_south_africa {y, n}
@attribute Class {0, 1}

@data
n, y, y, n, y, y, n, n, n, n, n, n, y, y, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, n, n, y, y, n, y, y, y, n, n, y, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, y, y, n, n, n, y, y, y, y, n, n, y, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
y, n, y, n, n, n, y, y, y, y, y, n, y, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, y, y, n, n, n, y, y, n, n, n, n, n, y, n, y, 1
y, y, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n, 0
n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y, 1
y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y, 0
n, y, n, y, y, y, y, n, n, n, y, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, y, y, y, n, n, y, y, y, y, y, n, n, y, n, y, 0
y, n, y, y, y, n, y, n, y, y, n, n, y, y, n, y, 0
y, n, y, n, n, y, y, y, y, y, y, n, n, y, y, y, 1
n, y, y, y, y, y, n, n, n, y, y, n, y, y, n, n, 1
n, y, y, y, y, y, n, y, y, y, y, y, y, y, n, y, 1
y, y, y, n, y, y, n, n, n, y, y, n, y, y, n, y, 1
n, n, n, y, y, n, n, n, n, y, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, y, n, y, y, n, n, n, y, y, y, y, y, n, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, y, y, n, y, y, y, n, y, y, y, n, y, y, n, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
y, n, y, n, n, n, y, n, y, y, y, n, n, n, y, y, 1
y, n, y, n, y, y, n, n, n, n, n, n, n, n, n, y, 1
y, n, n, n, y, y, y, n, n, y, y, n, n, y, n, y, 1
y, y, y, n, n, y, y, y, y, y, n, n, n, n, n, y, 1
y, n, n, n, y, y, n, n, n, n, y, y, n, y, n, y, 1
y, n, y, n, y, y, y, n, n, n, y, n, n, y, n, y, 1
y, y, y, n, n, n, n, y, y, n, y, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, y, y, y, y, n, y, n, n, n, n, y, y, y, n, y, 0
n, y, y, n, n, n, n, y, y, y, y, n, n, n, y, y, 1
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y, 0
n, n, y, n, n, y, n, y, y, y, n, n, n, y, n, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, y, n, y, y, y, n, n, n, y, y, y, y, n, n, y, 0
n, n, y, n, n, y, y, y, y, y, n, n, n, y, n, y, 1
y, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y, 1
n, n, n, y, n, n, y, y, y, y, n, n, y, y, n, y, 0
n, n, n, y, y, y, y, y, y, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, n, n, n, n, n, y, y, y, y, n, y, y, y, y, y, 1
n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, y, 0
n, n, y, n, n, n, y, y, y, y, n, n, y, n, y, y, 1
y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, y, y, n, n, y, n, y, y, y, y, n, y, n, y, y, 1
n, n, y, n, n, y, y, y, y, y, y, n, y, y, n, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, y, n, y, y, y, y, n, n, n, n, y, y, y, n, n, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, y, n, n, y, y, n, n, n, n, n, y, y, y, y, y, 1
n, n, n, n, y, y, y, n, n, n, n, y, y, y, n, y, 1
n, y, y, n, y, y, y, n, n, n, y, y, y, y, n, y, 1
n, y, n, y, y, y, y, n, n, n, n, y, y, y, n, y, 0
y, n, y, y, y, y, y, y, n, y, n, y, n, y, y, y, 0
y, n, y, y, y, y, y, y, n, y, y, y, n, y, y, y, 0
y, n, y, n, n, n, y, y, y, y, y, n, n, y, n, y, 1
n, n, n, n, y, y, n, n, n, y, y, y, y, y, n, y, 1
n, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, n, y, y, n, n, y, y, y, y, n, n, n, y, y, y, 0
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
n, y, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
n, n, n, n, n, y, y, y, y, n, y, n, n, y, y, y, 1
n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
n, n, y, n, n, n, y, y, y, n, n, n, n, y, y, y, 1
y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, n, y, y, y, y, y, n, n, n, n, y, y, y, n, y, 0
n, n, y, n, n, y, y, y, y, y, n, y, n, n, n, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y, 0
y, y, y, n, n, n, y, y, y, y, y, n, n, n, n, y, 1
n, n, y, n, n, y, y, y, y, n, n, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
n, y, y, n, n, y, n, y, y, n, y, n, y, n, y, y, 1
y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, y, y, n, n, n, n, y, y, n, y, n, n, y, y, y, 1
n, n, n, y, y, n, n, n, n, n, n, y, y, y, n, y, 0
n, n, y, n, n, y, y, y, y, n, y, n, n, y, y, y, 1
n, y, y, y, y, y, y, n, y, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, y, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y, 0
n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, y, n, n, y, y, y, n, n, n, y, y, n, n, y, 1
n, n, n, y, y, y, y, n, n, y, n, n, n, y, y, y, 0
y, n, y, n, n, n, y, y, y, y, y, n, n, y, y, y, 1
y, n, y, n, n, n, n, y, y, y, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, y, y, n, n, y, y, y, y, n, n, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y, 1
n, n, n, y, y, n, n, n, n, n, n, y, n, y, n, n, 0
n, n, y, n, n, n, y, y, y, n, y, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, n, y, n, y, 0
y, n, n, n, n, n, y, y, y, y, n, n, n, y, n, y, 0
y, n, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, y, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, n, y, y, n, y, n, n, y, n, n, n, y, y, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, y, n, 0
n, n, y, y, y, y, y, y, n, y, n, n, n, y, n, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, n, y, n, n, n, y, y, y, y, n, n, n, y, n, y, 1
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, n, y, n, n, y, y, y, y, y, y, n, n, n, y, y, 1
y, y, y, n, y, y, n, y, n, y, y, n, y, y, y, y, 1
y, n, y, n, n, y, y, y, n, y, y, n, y, y, y, y, 1
y, y, y, n, n, y, y, y, y, y, y, n, y, y, y, y, 1
n, n, y, y, y, y, n, n, n, y, n, y, y, y, y, y, 0
n, y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
n, y, y, n, n, y, y, y, y, y, n, n, y, y, y, y, 1
n, n, n, y, y, n, y, y, y, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, y, n, n, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
y, n, n, n, n, y, y, y, y, y, n, n, n, y, y, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, y, y, y, n, 0
n, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y, 1
y, y, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, y, y, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, y, n, y, y, y, y, y, n, n, y, y, y, y, y, y, 0
n, n, n, n, n, y, n, y, y, n, y, y, y, y, y, n, 1
y, n, n, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, y, y, n, n, y, n, y, y, y, n, n, y, y, n, y, 1
y, y, y, n, n, n, y, y, y, y, n, n, y, n, n, y, 1
n, y, n, y, y, y, n, n, n, n, y, y, y, y, n, n, 0
y, y, n, y, n, n, y, y, y, n, y, n, n, y, n, y, 1
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, n, y, n, n, n, n, y, 1
n, y, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, n, n, n, n, n, y, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, y, y, y, 1
y, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, y, y, y, n, y, n, y, 0
n, n, n, y, y, n, y, n, y, y, n, n, n, y, n, y, 0
n, n, y, n, n, n, y, y, y, y, y, n, n, n, y, y, 1
n, n, n, y, y, y, y, n, n, y, n, y, n, y, y, y, 0
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
y, n, n, y, y, y, n, n, n, y, n, y, y, y, n, n, 0
n, y, y, y, y, y, y, y, y, n, n, y, y, y, n, y, 0
n, y, n, n, n, y, y, n, y, n, y, n, n, n, y, y, 1
n, n, y, y, y, y, y, y, y, y, n, y, y, y, y, y, 0
n, n, y, y, y, y, y, n, n, y, y, y, y, y, n, y, 0
y, n, y, y, n, n, n, y, y, y, n, n, n, y, y, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
y, n, y, n, n, y, y, y, y, y, n, n, y, n, n, y, 1
y, y, y, n, n, y, y, y, y, y, y, y, y, n, n, y, 1
y, y, n, y, y, y, n, n, n, y, y, n, y, n, n, n, 0
y, y, n, y, y, y, n, n, n, n, y, n, y, y, n, y, 0
n, y, n, n, y, y, n, n, n, y, y, n, y, y, n, n, 1
n, y, y, n, n, y, y, y, n, y, n, n, n, n, y, y, 1
n, y, n, y, y, y, n, n, n, n, n, n, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, y, n, y, y, y, n, n, n, n, y, y, n, y, n, n, 1
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, y, y, n, y, y, n, y, y, y, y, n, n, n, n, y, 1
y, y, y, y, y, y, n, n, n, n, y, y, y, y, n, y, 1
y, y, n, n, y, y, n, n, n, n, y, y, y, y, y, n, 1
y, y, n, n, n, n, n, y, y, n, y, n, n, n, y, n, 1
y, y, n, y, y, y, n, n, n, n, y, y, y, y, n, y, 0
y, y, y, n, y, y, n, y, n, n, y, n, y, n, y, y, 1
n, y, y, n, y, y, n, y, n, n, n, n, n, n, n, y, 1
n, y, n, y, y, y, n, n, n, y, y, y, y, y, n, n, 0
y, y, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, y, 0
y, n, y, n, y, y, n, n, y, y, n, n, y, y, n, y, 1
n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, n, 1
n, n, n, y, y, y, n, n, n, n, n, y, y, y, n, n, 0
n, n, n, y, y, y, n, n, n, n, y, y, y, y, n, y, 0
y, n, y, n, n, y, y, y, y, y, y, n, n, n, n, y, 1
n, n, n, y, y, y, n, n, n, y, n, y, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, y, n, y, y, y, n, n, n, y, n, n, y, y, n, y, 0
y, y, y, n, n, n, y, y, y, y, y, n, y, n, n, y, 1
y, y, y, n, n, n, y, y, n, y, n, n, n, n, n, y, 1
y, y, y, n, n, n, y, y, y, n, n, n, n, n, n, y, 1
y, y, y, y, y, y, y, y, n, y, n, n, y, y, n, y, 0
n, y, y, n, y, y, y, y, n, n, y, n, y, n, y, y, 1
n, n, y, n, n, y, y, y, y, n, y, n, n, n, y, y, 1
n, y, y, n, n, y, y, y, y, n, y, n, n, y, y, y, 1
y, n, y, n, n, n, y, y, y, y, n, n, n, n, y, y, 1
n, n, n, y, y, y, y, y, n, y, n, y, y, y, n, y, 0
n, n, y, y, y, y, n, n, y, y, n, y, y, y, n, y, 0
n, n, y, n, n, n, y, y, y, y, n, n, n, n, n, y, 1
